# audio

./: README.md  pom.xml
src/main/java/org/audio/: AudioFile.java
src/main/java/org/audio/metadata/: Constants.java  CoverArt.java  FLACReader.java  ID3TagReader.java  M4AReader.java  Metadata.java  MetadataReader.java  WAVEReader.java
src/main/java/org/audio/metadata/reader/: DASHReader.java  FLACReader.java  ID3TagReader.java  M4AReader.java  MP4Reader.java  MetadataReader.java  OGGReader.java  WAVEReader.java
src/main/java/org/audio/utils/: FileUtils.java  ImageExtractor.java
src/main/java/utils/: FileUtils.java  MediaUtils.java
src/test/java/audio/: AudioIT.java  AudioTest.java  CoverArtTest.java  MetadataTest.java
src/test/java/audio/exploratory/: BulkImageExtraction.java
src/test/java/audio/functional/: CoverArtTest.java  MetadataTest.java
